<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NettyClientServer</artifactId>
        <groupId>com.github.terefang</groupId>
        <version>2023.10.85</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.terefang.NettyClientServer</groupId>
    <artifactId>NcsIdlSpec</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>

            <!-- Enable JavaCC compilation -->
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>ph-javacc-maven-plugin</artifactId>
                <version>4.1.5</version>
                <executions>
                    <execution>
                        <id>gen-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jtb-javacc</goal>
                        </goals>
                        <configuration>
                            <jdkVersion>1.6</jdkVersion>
                            <supportClassVisibilityPublic>true</supportClassVisibilityPublic>
                            <sourceDirectory>src/main/javacc</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>