# NettyClientServer

./: .gitignore  LICENSE.md  README.md  build.sh  pom.xml
NcsClient/: pom.xml
NcsClient/src/main/java/com/github/terefang/ncs/client/: NcsClientConfiguration.java  NcsClientHelper.java  NcsClientService.java  NcsServerConnection.java
NcsClient/src/main/java/com/github/terefang/ncs/client/impl/: NcsClientChannelInitializer.java  NcsClientPacketHandlerImpl.java  NcsClientServiceImpl.java  NcsServerConnectionImpl.java
NcsClient/src/main/java/com/github/terefang/ncs/client/tcp/: NcsClientTcpChannelInitializer.java  NcsServerTcpConnection.java
NcsClient/src/main/java/com/github/terefang/ncs/client/udp/: NcsClientUdpChannelInitializer.java  NcsServerUdpConnection.java
NcsClient/src/main/resources/: simplelogger.properties
NcsClient/src/test/java/: SimpleTestClient.java  SimpleTestUdpClient.java
NcsClient/src/test/java/local/ncs/tcp/: SimplePskClient.java  SimpleTestClient.java  SimpleTlsClient.java
NcsClient/src/test/java/local/ncs/udp/: SimpleTestUdpClient.java
NcsCommons/: pom.xml
NcsCommons/src/main/java/com/github/terefang/ncs/common/: AbstractNcsConnection.java  AbstractNcsPacket.java  NcsCodecHelper.java  NcsCompressionMethod.java  NcsConfiguration.java  NcsConnection.java  NcsEndpoint.java  NcsHelper.java  NcsKeepAliveFailListener.java  NcsKeepAliveListener.java  NcsPacket.java  NcsPacketDecoder.java  NcsPacketEncoder.java  NcsPacketFactory.java  NcsPacketListener.java  NcsProtocolType.java  NcsStateListener.java  SimpleBytesNcsPacket.java  SimpleBytesNcsPacketFactory.java  XUID.java
NcsCommons/src/main/java/com/github/terefang/ncs/common/cbor/: OpcodedCborPacket.java  OpcodedCborPacketFactory.java
NcsCommons/src/main/java/com/github/terefang/ncs/common/crypto/: PBKDF.java
NcsCommons/src/main/java/com/github/terefang/ncs/common/impl/: AbstractNcsPacket.java  NcsChannelInitializer.java  NcsConnectionImpl.java  SimpleBytesNcsPacket.java  SimpleBytesNcsPacketFactory.java
NcsCommons/src/main/java/com/github/terefang/ncs/common/packet/: AbstractNcsPacket.java  AbstractOpcodeNcsPacket.java  NcsKeepAlivePacket.java  NcsPacket.java  NcsPacketDecoder.java  NcsPacketEncoder.java  NcsPacketFactory.java  NcsPacketListener.java  OpcodeNcsPacketFactory.java  OpcodeSwitchedNcsPacketFactory.java  SimpleBytesNcsPacket.java  SimpleBytesNcsPacketFactory.java
NcsCommons/src/main/java/com/github/terefang/ncs/common/passwd/: BCrypt.java  SRP6Crypt.java  Sha2Crypt.java
NcsCommons/src/main/java/com/github/terefang/ncs/common/pskobf/: NcsPskObfCodec.java
NcsCommons/src/main/java/com/github/terefang/ncs/common/security/: NcsClientAuthorizationHandler.java  NcsClientAuthorizationProvider.java  NcsClientCertificateVerifier.java  NcsLoginCredentialHandler.java  NcsLoginCredentialProvider.java  NcsPskObfCodec.java  NcsPskObfCodecUtil.java  NcsPskObfTcpCodec.java  NcsPskObfUdpCodec.java  NcsSslTlsHelper.java  NcsX509ExtendedKeyManager.java  NcsX509TrustManager.java
NcsCommons/src/main/java/com/github/terefang/ncs/common/tcp/: NcsTcpChannelInitializer.java  NcsTcpConnection.java
NcsCommons/src/main/java/com/github/terefang/ncs/common/udp/: NcsUdpChannelInitializer.java  NcsUdpConnection.java  NcsUdpPacketDecoder.java  NcsUdpPacketEncoder.java
NcsCommons/src/main/java/com/github/terefang/ncs/common/util/: B32.java  B64.java  PasswdUtil.java
NcsCommons/src/main/java/com/github/terefang/ncs/common/ws/: NcsWsConnection.java
NcsCommons/src/main/resources/: simplelogger.properties
NcsCommons/src/test/java/: TestCBOR.java
NcsCommons/src/test/java/local/ncs/: TestCBOR.java  TestCipherSuites.java  TestSimpleDiscoverHost.java  TestXUID.java
NcsIdlSpec/: pom.xml
NcsIdlSpec/src/main/java/com/github/terefang/ncs/idl/: IdlObjUtil.java  NcsIdlParser.java
NcsIdlSpec/src/main/java/com/github/terefang/ncs/idl/objects/: AbstractSpec.java  AnnotSpec.java  ConstantSpec.java  EnumSpec.java  InterfaceSpec.java  MethodSpec.java  ModuleSpec.java  ParamSpec.java  StructSpec.java  TypeSpec.java
NcsIdlSpec/src/main/java/com/github/terefang/ncs/idl/visitors/: AbstractVisitor.java  AnnotVisitor.java  AnnotationParamVisitor.java  AnnotationVpVisitor.java  EnumVisitor.java  Extractor.java  MethodVisitor.java  ParameterVisitor.java  StructMemberVisitor.java  StructVisitor.java
NcsIdlSpec/src/main/javacc/: ncs_idl_spec.jj
NcsIdlSpec/src/test/java/: TestIdlParse.java
NcsIdlSpec/src/test/resources/: test.idl
NcsLib/: pom.xml
NcsLib/src/main/java/com/github/terefang/ncs/lib/packet/: OpcodePojoNcsPacketBase.java  OpcodePojoNcsPacketFactory.java  OpcodePojoNcsPacketFactoryInterface.java
NcsLib/src/main/packets/local/ncs/lib/packet/: LoginPacket.pdata  LoginReplyPacket.pdata  LoginTokenAuthPacket.pdata  LoginUserAuthPacket.pdata  PingPacket.pdata  PongPacket.pdata
NcsLib/src/main/templates/: java-packet-pojo.fm  shared-data.pdata
NcsLib/src/test/java/local/ncs/: TestCBOR.java  TestKryoClient.java  TestKryoServer.java  TestPojo.java
NcsServer/: pom.xml
NcsServer/src/main/java/com/github/terefang/ncs/server/: NcsClientConnection.java  NcsClientStatsHolder.java  NcsServerConfiguration.java  NcsServerHelper.java  NcsServerService.java  NcsServerServiceImpl.java
NcsServer/src/main/java/com/github/terefang/ncs/server/impl/: NcsClientConnectionImpl.java  NcsServerChannelInitializer.java  NcsServerPacketHandlerImpl.java  NcsServerServiceImpl.java
NcsServer/src/test/java/: Simple2TestServer.java  SimplePskTestServer.java  SimpleSslAuthTestServer.java  SimpleSslTestServer.java  SimpleTestServer.java  SimpleTestServerHandler.java  SimpleTestUdpServer.java
NcsServer/src/test/java/local/ncs/: SimpleTestServerHandler.java
NcsServer/src/test/java/local/ncs/tcp/: Simple2TestServer.java  SimplePskTestServer.java  SimpleSslAuthTestServer.java  SimpleSslTestServer.java  SimpleTestServer.java
NcsServer/src/test/java/local/ncs/tcp/keepalive/: SimpleTestKAServer.java
NcsServer/src/test/java/local/ncs/udp/: SimpleTestUdpKAServer.java  SimpleTestUdpServer.java
res/: create-certs.sh  (+12 more)
(+28 files in other folders)
