<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NettyClientServer</artifactId>
        <groupId>com.github.terefang</groupId>
        <version>2022.9.75</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.terefang.NettyClientServer</groupId>
    <artifactId>NcsLib</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.terefang.NettyClientServer</groupId>
            <artifactId>NcsCommons</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.NettyClientServer</groupId>
            <artifactId>NcsServer</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.terefang.NettyClientServer</groupId>
            <artifactId>NcsClient</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.terefang.template</groupId>
                <artifactId>template-maven-plugin</artifactId>
                <version>2021.9.373	</version>
                <executions>
                    <execution>
                        <id>extract-packate-pdata</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>freemarker-template</goal>
                        </goals>
                        <configuration>
                            <templateFile>${project.basedir}/src/main/templates/java-packet-pojo.fm</templateFile>
                            <resourcesDirectory>${project.basedir}/src/main/packets</resourcesDirectory>
                            <includes>**/*.pdata</includes>
                            <additionalContext>${project.basedir}/src/main/templates/shared-data.pdata</additionalContext>
                            <additionalContextRoot>shared</additionalContextRoot>
                            <resourcesOutput>${project.build.directory}/generated-sources/java</resourcesOutput>
                            <flattenOutput>false</flattenOutput>
                            <destinationExtension>.java</destinationExtension>
                            <outputType>TEXT</outputType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compileSourceRoots>
                        <compileSourceRoot>${project.build.directory}/generated-sources/java</compileSourceRoot>
                        <compileSourceRoot>${project.basedir}/src/main/java</compileSourceRoot>
                    </compileSourceRoots>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>